{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -r dist && cd ../frontend && npm run build && cp -r dist ../backend",
    "deploy": "npm run start",
    "deploy:full": "npm run build:ui && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewcode-create/Fullstack.git#main"
  },
  "author": "Andrew Haas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewcode-create/Fullstack/issues"
  },
  "homepage": "https://github.com/andrewcode-create/Fullstack/tree/main#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.3.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
